html, body
  height: 100%
  margin: 0

body
  background-image: url("https://images.unsplash.com/photo-1441906363162-903afd0d3d52?ixlib=rb-0.3.5&q=80&fm=jpg&s=51953479f1ce3812d6fc2bc7d82ecea4")
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Source Sans Pro', sans-serif

.container
  margin: 0 auto
  width: 960px

.main
  color: #fff
  position: relative
  top: 100px
  text-align: center

.main h1
  font-size: 80px
  font-weight: 300

.main p
  font-size: 30px

@media screen and (max-width: 800px)
  body
    background-size: auto 100%
  .container
    width: 100%

